- name: Install APT packages
  apt: name={{ item }} update_cache=yes cache_valid_time=3600
  with_items:
    - nginx
    - ssl-cert

- name: Install nginx.conf
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf
  notify: reload nginx

- name: nginx Diffie Hellman params are present
  command: "openssl dhparam -out {{ nginx_frontend_dhparam_filename }} {{ nginx_frontend_dhparam_length }}"
  args:
    chdir: /etc/nginx
    creates: "/etc/nginx/{{ nginx_frontend_dhparam_filename }}"
  notify: reload nginx

- name: nginx Diffie Hellman params have correct permissions
  file: path="/etc/nginx/{{ nginx_frontend_dhparam_filename }}" owner=root group=root mode=0600
  notify: reload nginx

- name: nginx ssl configuration file is installed
  template: src="ssl.conf.j2" dest="/etc/nginx/ssl.conf" owner="root" group="root" mode=0640
  notify: reload nginx

# à discuter : ca nous permettrait de définir une magnifique landing page (templates/default.html.j2)
# - name: Ensure default debian vhost is not here
#   file: path={{ item }} state=absent
#   with_items:
#     - /etc/nginx/sites-enabled/default

- name: snakeoil certificates are in place (used when LE certificates have not been generated yet)
  command: openssl req -x509 -nodes -subj '/CN=localhost' -newkey rsa:4096 -keyout snakeoil.key -out snakeoil.crt -days 4096
  args:
    chdir: /etc/nginx
    creates: /etc/nginx/snakeoil.crt
  notify: reload nginx

- name: checking if letsencrypt certificate is available
  # Correspond à notre rôle letsencrypt où on a un unique certificat avec
  # plusieurs altnames
  stat: path="{{ nginx_ssl_fullchain_path }}"
  register: nginx_ssl_cert_file

- name: Install vhosts settings
  template: src="vhost.j2" dest="/etc/nginx/sites-available/{{ item.nick|default(item.domain) }}-{{ item.type }}"
  with_items: "{{ nginx_vhosts }}"
  notify: reload nginx

- name: Enable vhosts
  file:
    src: "/etc/nginx/sites-available/{{ item.nick|default(item.domain) }}-{{ item.type }}"
    dest: "/etc/nginx/sites-enabled/{{ item.nick|default(item.domain) }}-{{ item.type }}"
    state: link
  with_items: '{{ nginx_vhosts }}'
  notify: reload nginx

- name: default landing page is installed
  template: src="default.html.j2" dest="/var/www/html/index.nginx-debian.html"

- name: start nginx
  service: name=nginx state=started
