---

- name: combine certs
  command: "{{ letsencrypt_home }}/scripts/combine-key+cert.sh"
  when: letsencrypt_httpd == 'lighttpd'

- name: restart lighttpd
  service: name=lighttpd state=restarted

- name: restart services using letsencrypt
  command: /root/letsencrypt-reload-services.sh
